<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/breedsListFragment">

    <fragment
        android:id="@+id/breedsListFragment"
        android:name="com.example.doggypediaapp.ui.breedslist.BreedsListFragment"
        android:label="fragment_breeds_list"
        tools:layout="@layout/fragment_breeds_list" >
        <action
            android:id="@+id/action_breedsListFragment_to_breedImagesFragment"
            app:destination="@id/breedImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedImagesFragment"
        android:name="com.example.doggypediaapp.ui.breedimages.BreedImagesFragment"
        android:label="BreedImagesFragment" >
        <argument
            android:name="breedName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.doggypediaapp.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
</navigation>