<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="45dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/breedNameButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/archivo_narrow_bold"
        android:gravity="center"
        android:background="@drawable/btn_rounded_corners"
        android:text="Affenpinscher"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        />


</RelativeLayout>